lang zh_TW 繁體中文
author SOFe

messages
  xialotecon.kinetic
    main
      title #{plugin.name}
      synopsis 歡迎使用#{plugin.name}
    player
      title 個人
      synopsis 管理你的帳戶
      pay
        title 付款
        synopsis 付款給另一個#{role.player}
        target
          title 付款對象
    staff
      title #{role.staff}工具
      synopsis \0
      queues
        title 待辦隊列
        synopsis 一些有待#{role.staff}處理的事項
        bankruptcy
          title 破產管理
          synopsis 下列玩家未有手動償還欠債，自動還債亦未能償清此期最低還款額。點擊玩家以查看其財務狀況，為他們進行手動清盤，及決定進一步行動。
      analytics
        title 全伺服器經濟分析
        synopsis 分析整個伺服器/網絡的經濟境況
        wealth-list
          title 富豪榜
          synopsis 點擊玩家以查看其財務狀況。
          permission-message
            his %{error}你沒有查看其他玩家結餘的權限。
          limit
            arg-name 顯示數量
            input-name 顯示的玩家數量
          currency-weight
            title 貨幣比重
            toggle 計算${currency.name}？
            weight 比重︰

  plugin.name XialotEcon
  role.player 玩家
  role.staff 管理員

